body{
  div.grid-body{
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 80px 1fr 80px;
    width: 100%;
    min-height: 100vh;
    header, footer{
      grid-column: 1/3;
      z-index: 10;
    }
    header{
      position: sticky;
      top: 0;
    }
    aside{
      z-index: 0;
      max-height: calc(100vh - 160px);
    }
  }
}

@media screen and (max-width: 800px){
  header{
    z-index: 10;
  }
  aside{
    width: 250px;
    height: calc(100vh - 80px);
    position: fixed;
    top: 80px;
    right: 0;
    z-index: 5;
    transform: translateX(250px);
  }
  main{
    grid-column: 1/3;
    padding: 25px;
  }
}