:root {
  font-family: sans-serif;
}

h1 {
  font-size: 2em;
  font-family: cursive;
}

h3 {
  font-size: 1.5em;
}

* {
  margin: 0;
  padding: 0;
  font-size: 15px;
  box-sizing: border-box;
}

body {
  position: relative;
}

body div.grid-body {
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: 80px 1fr 80px;
  width: 100%;
  min-height: 100vh;
}
body div.grid-body header, body div.grid-body footer {
  grid-column: 1/3;
  z-index: 10;
}
body div.grid-body header {
  position: sticky;
  top: 0;
}
body div.grid-body aside {
  z-index: 0;
  max-height: calc(100vh - 160px);
}

@media screen and (max-width: 800px) {
  header {
    z-index: 10;
  }
  aside {
    width: 250px;
    height: calc(100vh - 80px);
    position: fixed;
    top: 80px;
    right: 0;
    z-index: 5;
    transform: translateX(250px);
  }
  main {
    grid-column: 1/3;
    padding: 25px;
  }
}
header {
  background-color: #76ebff;
}

main {
  background-color: white;
}

aside {
  background-color: #76ebff;
}

footer {
  background-color: antiquewhite;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
header div {
  display: flex;
  align-items: center;
  user-select: none;
}
header > a {
  text-decoration: none;
}
header img {
  width: 80px;
  height: auto;
}
header > img {
  display: none;
}
header nav {
  margin: 0 50px;
  display: flex;
  align-items: center;
  gap: 30px;
}

@media screen and (max-width: 800px) {
  header nav {
    display: none;
  }
  header > img {
    display: block;
  }
}
aside {
  overflow: scroll;
  border-radius: 0 0 0 50px;
}
aside nav {
  display: none;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  margin: 50px auto;
}
aside nav a {
  display: block;
  width: fit-content;
  margin: 20px;
}
aside div.gallery {
  display: block;
}
aside div.gallery h3 {
  text-align: center;
  margin: 20px;
}
aside div.gallery div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
aside div.gallery div img {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 800px) {
  aside nav {
    display: flex;
  }
  aside div.gallery {
    display: none;
  }
}

main {
  padding-top: 20px;
}
main h1 {
  text-align: center;
}
main section {
  width: fit-content;
  margin: 30px auto;
}
main section p {
  max-width: 500px;
  padding: 15px;
}
main .imgdesc {
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  overflow: clip;
}
main .imgdesc img {
  width: 100%;
  display: block;
}
main .imgdesc p {
  text-align: center;
  padding: 20px;
}
main .cover {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgdesc p {
  background-color: black;
  color: rgb(229, 229, 229);
}

a {
  color: black;
}

/*# sourceMappingURL=build.css.map */
